# my-sharp-server

./: LICENSE  MySharpServer.sln  README.md
MySharpServer.Common/: CommonRng.cs  ConsoleLogger.cs  IActionCaller.cs  IDataAccessHelper.cs  IDataHelper.cs  IJsonCodec.cs  IServerNode.cs  IWebServer.cs  IWebSession.cs  MySharpServer.Common.csproj  RemoteCaller.cs  RequestContext.cs  ServerSetting.cs  SimpleJsonCodec.cs
MySharpServer.Common/Properties/: AssemblyInfo.cs
MySharpServer.Framework/: CacheProvider.cs  DataAccessHelper.cs  DataHelper.cs  DbConnectionProvider.cs  HttpServer.cs  HttpSession.cs  MySharpServer.Framework.csproj  NewtonJsonCodec.cs  ServerLogger.cs  ServerNode.cs  ServiceWrapper.cs  SharpNode.cs  SimpleHttpSession.cs  WebSocketServer.cs  WebSocketSession.cs
MySharpServer.Framework/Properties/: AssemblyInfo.cs
MySharpServer.FrameworkService/: MySharpServer.FrameworkService.csproj  NetworkService.cs
MySharpServer.FrameworkService/Properties/: AssemblyInfo.cs
MySharpServerExample.ServerApp/: App.config  CommonLog.cs  MainForm.Designer.cs  MainForm.cs  MySharpServerExample.ServerApp.csproj  Program.cs  packages.config
MySharpServerExample.ServerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MySharpServerExample.ServerService/: ExampleService.cs  MySharpServerExample.ServerService.csproj
MySharpServerExample.ServerService/Properties/: AssemblyInfo.cs
MySharpServerExample.WebClient/: index.html
net45/MySharpServer.Common/: IActionCaller.cs  IDataAccessHelper.cs  IServerNode.cs  IWebSession.cs  RemoteCaller.cs  RequestContext.cs  packages.config
net45/MySharpServer.Framework/: CacheProvider.cs  DataAccessHelper.cs  DbConnectionProvider.cs  HttpServer.cs  HttpSession.cs  MySharpServer.Framework.csproj  NewtonJsonCodec.cs  ServerNode.cs  ServiceWrapper.cs  SimpleHttpServer.cs  SimpleHttpSession.cs  WebSocketServer.cs  WebSocketSession.cs  packages.config
net45/MySharpServer.FrameworkService/: EventService.cs  MySharpServer.FrameworkService.csproj  NetworkService.cs
net45/MySharpServerExample.ServerApp/: App.config  MainForm.Designer.cs  (+3 more)
net48/: MySharpServer.sln
netstd20/: MySharpServer.sln
netstd20/MySharpServer.Framework/: CacheProvider.cs  DataAccessHelper.cs  DbConnectionProvider.cs  HttpServer.cs  HttpSession.cs  MySharpServer.Framework.csproj  ServerLogger.cs  ServerNode.cs  ServiceRequestContext.cs  ServiceWrapper.cs  SimpleHttpServer.cs  SimpleHttpSession.cs  WebSocketServer.cs  WebSocketSession.cs
netstd20/MySharpServerExample.ServerApp/: CommonLog.cs  MySharpServerExample.ServerApp.csproj  NLog.config  Program.cs  app.config  cachesetting.json
(+51 files in other folders)
