<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="NLog.Config" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySharpServer.Common\MySharpServer.Common.csproj" />
    <ProjectReference Include="..\MySharpServer.FrameworkService\MySharpServer.FrameworkService.csproj" />
    <ProjectReference Include="..\MySharpServer.Framework\MySharpServer.Framework.csproj" />
    <ProjectReference Include="..\MySharpServerExample.ServerService\MySharpServerExample.ServerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cachesetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
